@import url(https://fonts.googleapis.com/css?family=Muli:400, 300italic, 300, 400italic, 700, 700italic);

/*
.contenedor-flex{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
*/

body {
    background-color: #f9f9f9;
    margin: 0;
    font-family: "Muli", sans-serif;
    font-size: 14px; /* Tamaño de fuente base, definir el resto de fuentes con base en font-size: 1em */
    color: #495057; /* Simulación de negro pero menos intenso */
    height: 100vh;
}

/* -------------------------------------------------------------------------------------------------- */
/* ESTRUCTURA SECCIONES PÁGINA PRINCIPAL */
/* -------------------------------------------------------------------------------------------------- */

.contenedor-principal {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    height: 96vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contenedor-izquierdo {
    width: 20%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    align-items: center;
}

.contenedor-central {
    width: 55%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.contenedor-derecho {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #E6E6E6;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.contenedor-superior {
    height: 20%;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.contenedor-medio {
    height: 60%;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.contenedor-inferior {
    height: 20%;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    text-align: center;
}

.contenedor-menu {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.contenedor-usuario {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    background-color: #ff6719;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    color: white;
}

/* -------------------------------------------------------------------------------------------------- */
/* GENERALES PANTALLA PRINCIPAL */
/* -------------------------------------------------------------------------------------------------- */

.remover-espacios {
    margin: 0px;
    padding: 0px;
}

.logo-responsive {
    width: 218px;
    max-width: 436px;
    height: auto;
}

.intro {
    font-size: 1.50em;
    text-align: center;
}

/* -------------------------------------------------------------------------------------------------- */
/* MENÚ LATERAL */
/* -------------------------------------------------------------------------------------------------- */

.titulo-menu {
    font-weight: 300;
    font-size: 1.25em;
    margin-left: 25px;
    margin-bottom: 10px;
    color: #495057;
}

ul.nav {
    padding-left: 0px;
    display: block;
}

.menu {
    font-weight: 100;
    color: #222;
    width: 90%;
}

.menu .nav {
    font-weight: 100;
}

.menu .nav li {
    padding-bottom: 2px;
    list-style-type: none;
    font-size: 1em;
}

.menu .nav li a {
    display: block;
    text-decoration: none;
    color: inherit;
}

.menu .nav li a:hover {
    color: black;
    font-weight: bold;
}

/* -------------------------------------------------------------------------------------------------- */
/* TABLAS DE LA SECCIÓN INDEX */
/* -------------------------------------------------------------------------------------------------- */

table.estilo-tabla-index {
    border: 1px solid #aaaaaa;
    background-color: #f2f2f2;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    margin-bottom: 3px;
}
table.estilo-tabla-index td,
table.estilo-tabla-index th {
    border: 1px solid #aaaaaa;
    padding: 4px 3px;
}
table.estilo-tabla-index tbody td {
    font-size: 0.8em;
    color: #333333;
}
table.estilo-tabla-index tr:nth-child(even) {
    background: #ffffff;
}
table.estilo-tabla-index thead {
    background: #ff6719;
    border-bottom: 0px solid #444444;
}
table.estilo-tabla-index thead th {
    font-size: 0.8em;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
    border-left: 0px solid #aaaaaa;
}
table.estilo-tabla-index thead th:first-child {
    border-left: none;
}

table.estilo-tabla-index tfoot {
    font-size: 1em;
    font-weight: normal;
    color: #ffffff;
    background: #ff6719;
    border-top: 0px solid #444444;
}
table.estilo-tabla-index tfoot td {
    font-size: 1em;
}
table.estilo-tabla-index tfoot .links {
    text-align: right;
}
table.estilo-tabla-index tfoot .links a {
    display: inline-block;
    background: #ffffff;
    color: #000000;
    padding: 2px 8px;
    border-radius: 5px;
}

table.estilo-tabla-index thead a {
    padding: 2px 2px;
    color: #ffffff;
    text-decoration: none;
}

.page-header h2 {
    margin-top: 0;
}

table tr td:last-child a {
    margin-right: 5px;
}

.estilo-acciones {
    color: #000000;
    text-decoration: none;
}

input[name="search"]::placeholder {
    opacity: 1;
    color: #d9d9d9;
    font-size: 0.9em;
}

i.far,
i.fas {
    margin-left: 5px;
    margin-right: 5px;
}

input.form-control, 
input.solo-lectura {
    background-color: #FFFFEE;
    border-color: #AAAAAA;
}

input[name="search"] {
    background-color: #FFFFFF;
}

.btn {
    font-size: 1em;
}

.page-item,
.page-link {
    font-size: 1em;
    color: #17a2b8;
}

h2.float-left {
    font-size: 1.5em;
    padding-left: 10px;
}

form div.col {
    padding-left: 10px;
    padding-right: 0px;
}

.fab,
.far {
    font-weight: 400;
    color: black;
    font-size: 1.25em;
}

.fas {
    font-weight: 900;
    color: black;
    font-size: 1.25em;
}

li.item-menu-principal a::before {
    padding-left: 0px;
    padding-right: 10px;
    content: "\2192";
}

li.item-menu-principal a::after {
    content:"\a";
    white-space: pre;
}

.centrar-columna {
    text-align: center;
}

.ocultar-columna {
    display: none;
}

ul.pagination {
    margin-top: 15px;
}

div.page-header h1, 
div.page-header h2 {
    font-size: 1.25em;
}

div.form-group {
    margin-bottom: 5px;
}

div.form-group label {
    margin-bottom: 5px;
    margin-left: 5px;
    color: #ff6719;
}

input.btn.btn-primary,
input.btn.btn-danger,
a.btn.btn-primary, 
a.btn.btn-secondary {
    margin-top: 20px;
}

a.btn.btn-secondary.float-right.mr-2 {
    margin-top: 0px;
}

.combo-box.form-control {
    background-color: #FFFFEE;
    border-color: #AAAAAA;
}

.combo-box.form-control option {
    background-color: #FFFFFF;
    font-size: 0.8em;
    font-style: italic;
}

div.container-fluid.index {
    width: 95%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;    
}

div.page-header h2,
div.page-header h1 {
    background-color: #ff6719;
    color: white;
    padding: 10px;       
}

div.page-header.clearfix h2,
div.page-header.clearfix h1 {
    background-color: #F9F9F9;
    color: #ff6719;
    padding-top: 0px;
    padding-bottom: 0px;       
}

.tip-columnas-index {
    text-align: right;
    margin-right: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-style: italic;
    font-size: 0.8em;
}

.mensaje-eliminar {
    margin-top: 20px;
}

textarea {
    border-color: #AAAAAA !important;
    text-align: justify;
    background-color: #FFFFEE !important;
}

textarea[readonly] {
    background-color: #e9ecef !important;
}

.multilinea {
    white-space:pre-line;
    word-break: break-all; 
}

.seccion-tabla-scroll-horizontal {
    overflow: auto;
    white-space: nowrap;
    margin-top: 5px;
}

.cantidad-paginas {
    margin-top: 10px;
    margin-left: 5px;
}

.sin-registros {
    font-size: 1em;
    margin-left: 10px;
    margin-top: 10px;
}

.form-control {
    font-size: 1em !important;
}

.page-link:hover {
    color: #17a2b8 !important;
}

/* -------------------------------------------------------------------------------------------------- */
/* ESTILOS DEL LOGIN */
/* -------------------------------------------------------------------------------------------------- */

div.container-login {
    background-color: #F9F9F9;
    padding: 20px;
    border: 1px;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}

section.section-login {
    width: 90%;
}

.titulo-login {
    text-align: center;
}

.btn-login {
    margin-top: 10px;
}

.contenedor-izquierdo-login {
    width: 65%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor-derecho-login {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #E6E6E6;
    justify-content: center;
    align-items: center;
    align-content: space-around;
}

.bienvenido {
    font-size: 0.70em;
    margin-bottom: 0px;
    letter-spacing: 1px;
}

.nombre-usuario {
    font-size: 1.15em;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 0px;
    text-transform: capitalize;
}

.email-usuario {
    font-size: 0.90em;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-transform: lowercase;

}

.isDisabled {
  cursor: not-allowed;
}

a[aria-disabled="true"] {
  display: inline-block;  /* For IE11/ MS Edge bug */
  pointer-events: none;
  text-decoration: none;
  color: black;
  opacity: 0.35;
}

.secciones-aforo {
    width: 100%;
    text-align: center;
}

.subtitulo-seccion-aforo {
    font-size: 0.80em;
    color: #495057;
    text-align: left;
    text-transform: uppercase;
}

.dato-seccion-aforo {
    font-size: 1.15em;
    color: #495057;
    text-align: left;
    text-transform: uppercase;
}

.titulo-aforo {
    height: 7%;
    display: flex;
    flex-direction: column;
    background-color: #495057;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    color: white; 
    width: 100%;  
    font-size: 1.25em; 
}

.aviso-aforos {
    border: 1px solid rgba(0,0,0,0.125);
    width: 100%;
    margin-bottom: 5px;
    padding: 0.5em;
    background-color: white;
    text-align: justify;
}

.titulo-tarjeta {
    font-size: 0.5em;
    color: #ff6719;
    text-transform: uppercase;
}

.card-header {
    text-align: center;
    padding: 0.5rem 1.25rem;
}

.accordion {
    width: 100%;
}

.card-body {
    padding: 0.5em;
}

h2.mb-0 {
    font-size: 2em;
}

.accordion>.card:not(:first-of-type) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.accordion>.card:not(:last-of-type) {
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn.text-left:hover {
    color: #ff6719;
}

.btn:focus, .btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.txt-observaciones:focus, .txt-observaciones:active {
  outline: none !important;
  box-shadow: none !important;
}


.campo-login:focus, .campo-login:active {
  outline: none !important;
  box-shadow: none !important;
}

/* -------------------------------------------------------------------------------------------------- */
/* ESTILOS MANEJO FORMATO TABS */
/* -------------------------------------------------------------------------------------------------- */

@-webkit-keyframes fake {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fake {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

body {
  -webkit-animation: fake 1s infinite;
          animation: fake 1s infinite;
}

.worko-tabs {
  margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.worko-tabs .state {
  position: absolute;
  left: -10000px;
}

.worko-tabs .flex-tabs {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}

.worko-tabs .flex-tabs .tab {
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-height: 40px;
}

.worko-tabs .flex-tabs .panel {
  background-color: #fff;
  padding: 20px;
  min-height: 60px;
  display: none;
  width: 100%;
  flex-basis: auto;
}

.worko-tabs .tab {
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  background-color: #eee;
  cursor: hand;
  cursor: pointer;
  border-left: 10px solid #ccc;
}

.worko-tabs .tab:hover {
  background-color: #fff;
}

#tab1:checked ~ .tabs #tab1-label,
#tab2:checked ~ .tabs #tab2-label,
#tab3:checked ~ .tabs #tab3-label,
#tab4:checked ~ .tabs #tab4-label,
#tab5:checked ~ .tabs #tab5-label {
  background-color: #495057;
  color: white;
  cursor: default;
  border-left-color: #ff6719;
}

#tab1:checked ~ .tabs #tab1-panel,
#tab2:checked ~ .tabs #tab2-panel,
#tab3:checked ~ .tabs #tab3-panel,
#tab4:checked ~ .tabs #tab4-panel,
#tab5:checked ~ .tabs #tab5-panel {
    display: block;
    background-color: white;
    border-left: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    border-bottom: 1px solid #ced4da;
}

@media (max-width: 600px) {
  .flex-tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
  }
  .flex-tabs .tab {
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  .flex-tabs .tab:last-of-type {
    border-bottom: none;
  }
  .flex-tabs #tab1-label {
    -webkit-box-ordinal-group: 2;
            order: 1;
  }
  .flex-tabs #tab2-label {
    -webkit-box-ordinal-group: 4;
            order: 3;
  }
  .flex-tabs #tab3-label {
    -webkit-box-ordinal-group: 6;
            order: 5;
  }
  .flex-tabs #tab4-label {
    -webkit-box-ordinal-group: 8;
            order: 7;
  }
  .flex-tabs #tab5-label {
    -webkit-box-ordinal-group: 8;
            order: 7;
  }
  .flex-tabs #tab1-panel {
    -webkit-box-ordinal-group: 3;
            order: 2;
  }
  .flex-tabs #tab2-panel {
    -webkit-box-ordinal-group: 5;
            order: 4;
  }
  .flex-tabs #tab3-panel {
    -webkit-box-ordinal-group: 7;
            order: 6;
  }
  .flex-tabs #tab4-panel {
    -webkit-box-ordinal-group: 9;
            order: 8;
  }
  .flex-tabs #tab5-panel {
    -webkit-box-ordinal-group: 9;
            order: 8;
  }

  #tab1:checked ~ .tabs #tab1-label,
  #tab2:checked ~ .tabs #tab2-label,
  #tab3:checked ~ .tabs #tab3-label,
  #tab4:checked ~ .tabs #tab4-label,
  #tab5:checked ~ .tabs #tab5-label {
    border-bottom: none;
  }

  #tab1:checked ~ .tabs #tab1-panel,
  #tab2:checked ~ .tabs #tab2-panel,
  #tab3:checked ~ .tabs #tab3-panel,
  #tab4:checked ~ .tabs #tab4-panel,
  #tab5:checked ~ .tabs #tab5-panel {
    border-bottom: 1px solid #ccc;
  }
}

label.tab {
    margin-bottom: 0px;
}

.sangria-numeracion {
    display: block;
    padding-left: 1.5em;
    text-indent: -1.2em;
}

.texto-tab1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab1a {
    white-space: pre-line;
    width: 50%;
    text-align: justify;
    padding-right: 20px;
    line-height: 1.5em;
}

.texto-tab1b {
    white-space: pre-line;
    width: 50%;
    text-align: justify;
    padding-left: 20px;
    line-height: 1.5em;
}

.texto-tab2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab2a {
    white-space: pre-line;
    width: 50%;
    text-align: justify;
    padding-right: 20px;
    line-height: 1.5em;
}

.texto-tab2b {
    width: 50%;
    padding-left: 20px;
    line-height: 1.5em;
}

.texto-tab3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab3a {
    width: 50%;
    padding-right: 20px;
    line-height: 1.25em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab3b {
    width: 50%;
    padding-left: 20px;
    line-height: 1.25em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab4a {
    width: 50%;
    padding-right: 20px;
    line-height: 1.25em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;}

.texto-tab4b {
    width: 50%;
    padding-left: 20px;
    line-height: 1.25em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab5 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.texto-tab5a {
    width: 50%;
    padding-right: 20px;
    line-height: 1.25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.texto-tab5b {
    width: 50%;
    padding-left: 20px;
    line-height: 1.25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.texto-tab3-col1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.texto-tab3-col2 {
    width: 70%;
}

.texto-tab4-col1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.texto-tab4-col2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.label-encuesta {
    margin-bottom: 10px !important;
}

.label-encuesta-tabla {
    height: 23px;
}

.campo-tabla {
    margin-bottom: 3px;
 }

.ajuste-renglon1 {
    height: 6px;
}

.campo-tabla:focus, .campo-tabla:active {
  outline: none !important;
  box-shadow: none !important;
}

.label-encuesta-preguntas {
    text-align: justify;
}

.bloqueSiNo {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 1.25em;
}

.sangria-numeracion-preguntas {
}

.titulo-encuesta {
    margin-left: 20px;
    margin-right: 20px;
    height: 60px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    color: #495057;
    font-size: 1.10em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.inicio-preguntas {
    font-weight: bold;
}

.texto-modal {
    text-align: justify;
}

.aviso-datos-personales {
    font-weight: normal;
    margin-top: 20px;
    padding-left: 0px;
    padding-right: 5px;
    text-align: justify;
}

.aviso-recomendaciones {
    font-weight: normal;
    margin-top: 0px;
    text-align: justify;
}

.aviso-consideraciones {
    font-weight: normal;
    margin-top: 10px;
    text-align: justify;
}

.aviso-responsable-covid19 {
    margin-left: 15px;
}

.reducido {
    height: 2em !important;
}

.observaciones-encuesta {
    width: 100%;
} 

.btn-enviar-encuesta {
    align-self: center;
} 

.texto-ingreso {
    font-size: 1.5em;
}

.aviso-automatico {
    font-size: 1em;
    color: black;
    font-style: italic;
}

.ocultar-elemento {
    display: none;
}

.centrar-elemento {
    align-self: center;
}

.textoNoAptoIngreso {
    background-color: white ;
    color: #dc3545;
    padding: 15px;
}

.textoAptoIngreso {
    background-color: white ;
    color: #28a745;
    padding: 15px;
}

.respuestaSi {
    background-color: white ;
    color: #dc3545;
}

.respuestaNo {
    background-color: white ;
    color: #28a745;
}

.modal {
    background-color: rgba(0,0,0,0.55) !important;
}

.solo-lectura {
  background-color: #e9ecef !important;
}

.alerta-positivo {
    background-color: #ffd4e8;
    color: black !important;
}

.alerta-fiebre {
    background-color: #ffd4e8;
    color: black !important;
}

.ocultar-contenedor-izquierdo {
  display: none;
}

.ajuste-contenedor-central {
  width: 75%;
}

.ajuste-contenedor-derecho {
  width: 25%;
}

/* -------------------------------------------------------------------------------------------------- */

/*
[attribute]         [target]                Selects all elements with a target attribute
[attribute=value]   [target=_blank]         Selects all elements with target="_blank"
[attribute~=value]  [title~=flower]         Selects all elements with a title attribute containing the word "flower"
[attribute|=value]  [lang|=en]              Selects all elements with a lang attribute value starting with "en"
[attribute^=value]  a[href^="https"]        Selects every <a> element whose href attribute value begins with "https"
[attribute$=value]  a[href$=".pdf"]         Selects every <a> element whose href attribute value ends with ".pdf"
[attribute*=value]  a[href*="w3schools"]    Selects every <a> element whose href attribute value contains the substring "w3schools"
*/

/* -------------------------------------------------------------------------------------------------- */

#wrapper {
    overflow-x: hidden;
 }

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-size: 1.2rem;
  background-color: #ff6719;
  color: white;
}

#sidebar-wrapper .list-group {
  width: 17rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.navbar-light .navbar-toggler-icon {
    background-image: url('../imagenes/hamburguesa.svg');
    width: 30px;
    height: 30px;
    color: black;
}

.icon {
    background-color: var(--bs-light);
    border-radius: .25rem;
}
.bi {
    margin: .25rem;
    font-size: 2.5rem;
}

li::marker {
  content: "";
}

.list-group-item {
    border: none;
    padding-top: 0.5rem;
    padding-right: 1.25rem;
    padding-bottom: 0.5rem;
    padding-left: 1.25rem;
}

.size-menu {
    margin-left: 2rem;
    font-size: 1rem;
}

.dropdown-item {
    padding-top: 0.25rem;
    padding-right: 0.5rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem; 
    font-size: 0.8rem; 
}

/* -------------------------------------------------------------------------------------------------- */

.fondo-inicial {
    background: url(../imagenes/fondo-inicial.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.ajuste-pantalla-menu {
    height: 90% !important;
}

.fondo-load-jquery {
  /*background-color: white; */
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 50px;
}

.efecto-blur {
  background: rgba( 255, 255, 255, 0.5 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );  
}
