<div class="sidebar-heading text-center">MENÚ PRINCIPAL</div>

<div class="list-group list-group-flush">

    <a class="list-group-item list-group-item-action bg-light" href="menu.php">Inicio</a>

    <?php
    if ((strstr($_SESSION['permisosRolSistema'], "[super-admin]") != '') or
        (strstr($_SESSION['permisosRolSistema'], "[auxiliar-temperatura]") != '')) {
        echo '<a class="list-group-item list-group-item-action bg-light" href="../formato_toma_temperatura/registrar-temperatura.php">Registrar temperatura</a>';
    }
    ?>

    <?php
    if (strstr($_SESSION['permisosRolSistema'], "[usuario-encuestas]") != '') {
        echo '<a class="list-group-item list-group-item-action bg-light" href="../formato_encuesta/encuesta.php">Registrar encuesta</a>';
    }
    ?>

    <?php
    
    if (!strstr($_SESSION['permisosRolSistema'], "[usuario-encuestas]") != '') {

        echo '<li class="nav-item dropdown">';

        echo '<a class="nav-link list-group-item list-group-item-action bg-light" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Operaciones generales
            <i class="bi bi-arrow-return-left size-menu"></i></a>';

        echo '<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">';

        echo '<a class="dropdown-item" href="../encuesta_signos/encuesta_signos-index.php">Encuestas de signos</a>';

        if (!strstr($_SESSION['permisosRolSistema'], "[auxiliar-") != '') {

            echo '<a class="dropdown-item" href="../respuestas_encuesta/respuestas_encuesta-index.php">Respuestas de la encuesta</a>';

        }

        echo '<a class="dropdown-item" href="../tomas_temperatura/tomas_temperatura-index.php">Tomas de temperatura</a>';

        echo '</div>';

        echo '</li>';

    }

    ?>

    <?php

    if (strstr($_SESSION['permisosRolSistema'], "[super-admin]") != '') {

        echo '<li class="nav-item dropdown">';

        echo '<a class="nav-link list-group-item list-group-item-action bg-light" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Maestros del sistema&nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-arrow-return-left size-menu"></i></a>';

        echo '<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">';

        echo '<a class="dropdown-item" id="preguntas-encuesta" href="../preguntas_encuesta/preguntas_encuesta-index.php">Preguntas de la encuesta</a>';

        echo '<a class="dropdown-item" href="../horarios/horarios-index.php">Horarios</a>';

        echo '<a class="dropdown-item" href="../personas/personas-index.php">Personas</a>';

        echo '<a class="dropdown-item" href="../centros_formacion/centros_formacion-index.php">Centros de formación</a>';

        echo '<a class="dropdown-item" href="../programas_formacion/programas_formacion-index.php">Programas de formación</a>';

        echo '<a class="dropdown-item" href="../fichas_formacion/fichas_formacion-index.php">Fichas de formación</a>';

        echo '<a class="dropdown-item" href="../tipos_generos/tipos_generos-index.php">Tipos de géneros</a>';

        echo '<a class="dropdown-item" href="../tipos_identificacion/tipos_identificacion-index.php">Tipos de identificación</a>';

        echo '<a class="dropdown-item" href="../tipos_vinculaciones_sena/tipos_vinculaciones_sena-index.php">Tipos de vinculaciones</a>';

        echo '<a class="dropdown-item" href="../roles_sistema/roles_sistema-index.php">Roles del sistema</a>';

        echo '<a class="dropdown-item" href="../usuarios/usuarios-index.php">Usuarios del sistema</a>';

        echo '<a class="dropdown-item" href="../departamentos/departamentos-index.php">Departamentos</a>';

        echo '<a class="dropdown-item" href="../municipios/municipios-index.php">Municipios</a>';

        echo '</div>';

        echo '</li>';
    }
    
    ?>

    <?php
    if (!strstr($_SESSION['permisosRolSistema'], "[usuario-encuestas]") != '') {
        echo '<a id="aforo-todas" class="list-group-item list-group-item-action bg-light" href="#">Estadísticas de aforo</a>';
    }
    ?>
    
    <?php
    if ($_SESSION['modoLogin'] == "normal") {
        $ruta = "../personas/personas-view.php?idPersona=" . $_SESSION['idPersona'];
    } if ($_SESSION['modoLogin'] == "backend") {
        $ruta = "../usuarios/usuarios-read.php?idUsuario=" . $_SESSION['idUsuario'];
    }
    echo "<a id='informacion-personal' class='list-group-item list-group-item-action bg-light' href='$ruta'>Información personal</a>";
    ?>

    <a class="list-group-item list-group-item-action bg-light" href="cerrar-sesion.php">Cerrar sesión</a>

</div>